<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="mengkun">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>打賞Egg</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft yahei;
        }
        
        body {
            background-color: #fff;
        }
        
        .code-item {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding-bottom: 1px;
            background-color: #5c92ef;
            margin-top: 20px;
        }
        
        .code-title {
            height: 40px;
            text-align: center;
            background-color: #fff;
            line-height: 40px;
            padding: 5px;
        }
        
        .code-area {
            text-align: center;
        }
        
        .code-area>img {
            margin: 30px 0;
            width: 60%;
            min-width: 100px;
        }
        
        .code-footer {
            height: 50px;
            text-align: center;
            background-color: #fff;
            color: #666;
            line-height: 50px;
            font-size: 18px;
            margin: -2px 2px 2px 2px;
        }
        
        .coin-footer {
            height: 50px;
            text-align: center;
            background-color: #fff;
            color: #666;
            line-height: 50px;
            font-size: 14px;
            margin: -2px 2px 2px 2px;
        }
    </style>

</head>

<body>
    <!-- 街口 -->
    <div class="code-item" id="code-all">
        <div class="code-title">
            <img id="page-url" src="./img/jkos.png">
        </div>
        <div class="code-area">
            <img id="page-url" src="./img/jkos_account.png">
        </div>
        <div class="code-footer">
            <a href="https://www.jkopay.com/transfer?j=Transfer:900409354" target="_blank">或點擊此連結轉帳</a>
        </div>
    </div>
    <!-- LinePay -->
    <div class="code-item" id="code-all">
        <div class="code-title">
            <img id="page-url" src="./img/line.png">
        </div>
        <div class="code-area">
            <img id="page-url" src="./img/line_account.jpg">
        </div>
        <div class="code-footer">
            <a href="https://line.me/R/ch/1586237320/?forwardPath=/c2c/transfer&no=24140975079" target="_blank">或點擊此連結轉帳</a>
        </div>
    </div>
    <!-- 台新 -->
    <div class="code-item" id="code-all">
        <div class="code-title">
            <img id="page-url" src="./img/taish.png">
        </div>
        <div class="code-area">
            <img id="page-url" src="./img/taish_account.png">
        </div>
        <div class="code-footer">
            <a href="https://richart.tw/TSDIB_RichartWeb/RC04/RC040300?token=5HR8qWk%2FdaM%3D" target="_blank">或點擊此連結轉帳</a>
        </div>
    </div>
    <!-- 王道 -->
    <div class="code-item" id="code-all">
        <div class="code-title">
            <img id="page-url" src="./img/obank.png">
        </div>
        <div class="code-area">
            <img id="page-url" src="./img/obank_account.jpg">
        </div>
        <div class="code-footer">
            <!-- <a href="https://richart.tw/TSDIB_RichartWeb/RC04/RC040300?token=5HR8qWk%2FdaM%3D" target="_blank">或點擊此連結轉帳</a> -->
        </div>
    </div>
</body>

</html>